spring.profiles.active=H2

#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=sangthan

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=prem
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#
#
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#
#
#logging.level.org.springframework= debug

#spring.security.user.name=prem
#spring.security.user.password=123
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer=com.org.rss.Sangthan.Serializer.PersonSerializer
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.Deserializer.IntegerSerializer
#spring.kafka.consumer.value-deserializer=com.org.rss.Sangthan.Deserializer.PersonDeserializer
#spring.kafka.consumer.group-id=personid